src/html/index.pug
-
  var metaTitle = 'particle picture';
  var metaKeywords = 'WebGL, three.js';
  var metaDescription = 'drawing a picture with particles and move it.';
  var metaPath = '/';
  var metaOgpImg = 'share.jpg';

doctype html
html(lang="ja")
  head
    include ./modules/_head.pug
  body
    .p-contents-summary
      h1.p-contents-summary__head
        |#{metaTitle}
      p.p-contents-summary__text
        |#{metaDescription}
      p.p-contents-summary__link-source
        a(href="https://github.com/ykob/"+repositoryName)
          |view source.
    .p-preloader
      .p-preloader__wrap
        .p-preloader__icon
        .p-preloader__label
          |Loading
    canvas(id="canvas-webgl", class="p-canvas-webgl")
    script(src="./js/vendor.js")
    script(src="./js/main.js")

docs/index.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>particle picture</title>
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1">
    <meta name="description" content="drawing a picture with particles and move it.">
    <meta name="keywords">
    <meta name="theme-color" content="#ffffff">
    <link rel="shortcut icon" href="./img/icon.ico">
    <link rel="apple-touch-icon" href="./img/apple-touch-icon.png">
    <link rel="stylesheet" href="./css/main.min.css">
    <meta property="og:title" content="particle picture">
    <meta property="og:site_name" content="particle picture">
    <meta property="og:type" content="website">
    <meta property="og:description" content="drawing a picture with particles and move it.">
    <meta property="og:url" content="https://ykob.github.io/particle-picture/">
    <meta property="og:image" content="https://ykob.github.io/particle-picture/img/undefined">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="particle picture">
    <meta name="twitter:description" content="drawing a picture with particles and move it.">
    <meta name="twitter:image" content="https://ykob.github.io/particle-picture/img/undefined">
  </head>
  <body>
    <div class="p-contents-summary">
      <h1 class="p-contents-summary__head">particle picture</h1>
      <p class="p-contents-summary__text">drawing a picture with particles and move it.</p>
      <p class="p-contents-summary__link-source"><a href="https://github.com/ykob/particle-picture">view source.</a></p>
    </div>
    <div class="p-preloader">
      <div class="p-preloader__wrap">
        <div class="p-preloader__icon"></div>
        <div class="p-preloader__label">Loading</div>
      </div>
    </div>
    <canvas class="p-canvas-webgl" id="canvas-webgl"></canvas>
    <script src="./js/vendor.min.js"></script>
    <script src="./js/main.min.js"></script>
  </body>
</html>
